# wisave-portal

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  NuGet.Config  WiSave.Portal.slnx  docker-compose.yml  script.sql
.github/: renovate.json
.github/workflows/: portal-validation.yml  publish-portal-contracts.yml  renovate-nuget-updates.yml
docs/superpowers/plans/: 2026-04-06-portal-console-shell-plan.md  2026-04-11-auth-antiforgery-alignment.md  2026-04-12-auth-stability-hardening.md  2026-04-12-login-error-response-plan.md  2026-04-12-portal-contracts-github-actions-implementation.md  2026-04-12-portal-contracts-implementation.md  2026-04-12-test-layer-separation.md  2026-04-14-portal-multibus-implementation.md  2026-04-19-portal-account-signalr-propagation.md  2026-04-26-identity-plan-permissions.md
docs/superpowers/specs/: 2026-04-12-login-error-response-design.md  (+6 more)
infrastructure/rabbitmq/: definitions.json
k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  portal-deployment.yaml  portal-ingress.yaml  portal-migrations-job.yaml  portal-service.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  secrets.yaml
local-packages/: WiSave.Expenses.Contracts.0.1.0.nupkg
scripts/: generate-dbup-script.sh
src/WiSave.Portal/: Dockerfile  Program.cs  WiSave.Portal.csproj  appsettings.Development.json  appsettings.json
src/WiSave.Portal.Console/: Program.cs  README.md  WiSave.Portal.Console.csproj  appsettings.json
src/WiSave.Portal.Console/Commands/: DatabaseMigrateCommand.cs  DatabaseSeedCommand.cs
src/WiSave.Portal.Console/Execution/: CommandCatalog.cs  CommandDescriptor.cs  CommandExecutionContext.cs  CommandInvocation.cs  CommandLineParseResult.cs  CommandLineParser.cs  CommandParameter.cs  CommandPrompter.cs  CommandResult.cs  CommandRunner.cs  IPortalCommand.cs
src/WiSave.Portal.Console/Infrastructure/: ServiceCollectionExtensions.cs
src/WiSave.Portal.Console/Operations/: DatabaseMigrationOperations.cs  DatabaseSeedOperations.cs
src/WiSave.Portal.Console/Shell/: ConsoleApplication.cs  ConsoleShell.cs  IConsoleOutput.cs  SystemConsoleOutput.cs
src/WiSave.Portal.Contracts/: README.md  WiSave.Portal.Contracts.csproj
src/WiSave.Portal.Contracts/Authorization/: PortalPermissions.cs
src/WiSave.Portal.Contracts/Bus/: IPortalBus.cs
src/WiSave.Portal.Contracts/Identity/: ForwardedUserContext.cs  ForwardedUserContextReader.cs  ForwardedUserContextWriter.cs  PortalHeaderNames.cs
src/WiSave.Portal.EfTools/: Program.cs  WiSave.Portal.EfTools.csproj
src/WiSave.Portal.Migrations/: DbMigrator.cs  Dockerfile  Program.cs  WiSave.Portal.Migrations.csproj
src/WiSave.Portal.Migrations/Scripts/: 001_InitialIdentity.sql  001_InitializeDbUp.sql  002_20260426212559_Initial.sql  002_AddPlansAndPermissions.sql  002_InitialIdentity.sql  003_SeedPlansAndPermissions.sql  004_SeedExpensesPermissions.sql
src/WiSave.Portal.Migrations/Seeds/: 001_SeedIdentityPlanPermissions.sql
src/WiSave.Portal/Auth/: Extensions.cs  IdentityConfiguration.cs
src/WiSave.Portal/Auth/Models/: ApplicationUser.cs  AuthDtos.cs  Permission.cs  Plan.cs  PlanPermission.cs
src/WiSave.Portal/Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionResolutionMiddleware.cs  PlanPermissionCache.cs  PortalClaimTypes.cs  PortalRoles.cs  RolePermissionResolver.cs  UserPlanCache.cs
src/WiSave.Portal/Endpoints/: AdminAccessManagementEndpoints.cs  AuthEndpoints.cs
src/WiSave.Portal/EventHandlers/: NotificationsEventHandler.cs
src/WiSave.Portal/Filters/: AntiforgeryValidationFilter.cs
src/WiSave.Portal/Gateway/: Extensions.cs  UserHeaderTransform.cs  YarpConfiguration.cs
src/WiSave.Portal/Hubs/: Extensions.cs  NotificationsHub.cs
src/WiSave.Portal/Hubs/Realtime/: AccountPayload.cs  ExpensesAccountPayloads.cs  RealtimeEnvelope.cs  RealtimeEventType.cs
src/WiSave.Portal/Infrastructure/: Extensions.cs
src/WiSave.Portal/Infrastructure/Database/: DesignTimeDbContextFactory.cs  PortalDbContext.cs
src/WiSave.Portal/Infrastructure/Database/Migrations/: 20260323221617_InitialIdentity.Designer.cs  20260323221617_InitialIdentity.cs  20260412174847_Initial.Designer.cs  20260412174847_Initial.cs  20260426212559_Initial.Designer.cs  20260426212559_Initial.cs  PortalDbContextModelSnapshot.cs
src/WiSave.Portal/Messaging/: AccountPayloadProvider.cs  ExpensesRealtimePayloadProvider.cs  Extensions.cs  IAccountPayloadProvider.cs  IExpensesRealtimePayloadProvider.cs  NotificationConsumer.cs
src/WiSave.Portal/Session/: Extensions.cs  PortalSessionOptions.cs  RedisTicketStore.cs  SessionConfiguration.cs
tests/WiSave.Portal.IntegrationTests/: WiSave.Portal.IntegrationTests.csproj
tests/WiSave.Portal.Tests/: WiSave.Portal.Tests.csproj
tests/WiSave.Portal.Tests/Auth/: AuthEndpointsTests.cs
tests/WiSave.Portal.Tests/Authorization/: PermissionHandlerTests.cs
tests/WiSave.Portal.Tests/Contracts/: ForwardedUserContextTests.cs
tests/WiSave.Portal.Tests/Gateway/: UserHeaderTransformTests.cs
tests/WiSave.Portal.Tests/Hubs/: NotificationsHubTests.cs
tests/WiSave.Portal.Tests/Messaging/: ConsumerSignalRTests.cs
tests/WiSave.Portal.Tests/Session/: SessionConfigurationTests.cs
tests/WiSave.Portal.UnitTests/: WiSave.Portal.UnitTests.csproj
tests/WiSave.Portal.UnitTests/Authorization/: PermissionHandlerTests.cs
tests/WiSave.Portal.UnitTests/Contracts/: ForwardedUserContextTests.cs
tests/WiSave.Portal.UnitTests/EventHandlers/: NotificationsEventHandlerTests.cs
tests/WiSave.Portal.UnitTests/Gateway/: ProxyConfigurationTests.cs  StockProxyConfigurationTests.cs
tests/WiSave.Portal.UnitTests/Hubs/: SignalRBackplaneRegistrationTests.cs
tests/WiSave.Portal.UnitTests/Hubs/Realtime/: RealtimeEnvelopeTests.cs
tests/WiSave.Portal.UnitTests/Messaging/: AccountPayloadProviderTests.cs  ExpensesRealtimePayloadProviderTests.cs  NotificationConsumerEnvelopeTests.cs  RabbitMqConfigurationTests.cs
tests/WiSave.Portal.UnitTests/Session/: SessionConfigurationTests.cs
(+6 files in other folders)
