<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>wisave-portal</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WiSave.Portal.Contracts/WiSave.Portal.Contracts.csproj" />
    <ProjectReference Include="../WiSave.Portal.Migrations/WiSave.Portal.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="WiSave.Expenses.Contracts" />
    <PackageReference Include="WiSave.Framework.Messaging.Wolverine" />
    <PackageReference Include="WiSave.Incomes.Contracts" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Database\Migrations\" />
  </ItemGroup>

  <Target Name="RemoveLegacyEfBuildHostArtifacts" AfterTargets="Build;Clean">
    <ItemGroup>
      <LegacyEfBuildHostDirs Include="$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/BuildHost-net472" />
      <LegacyEfBuildHostDirs Include="$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/BuildHost-netcore" />
    </ItemGroup>

    <RemoveDir Directories="@(LegacyEfBuildHostDirs)" />
  </Target>
</Project>
